# This file is used to define the CI pipeline for GitLab
# https://docs.gitlab.com/ee/ci/yaml
#
# Syntax tipps:
# * check on https://cfs-dev.mdmt.tuwien.ac.at/ci/lint
# * do not use a command `echo "warning: the : is not allowed in a string"`

# short manual section about tags (define which jobs can be run by which runners):
# - docker: runners using docker, all is defined by the image, no other tags required (python, linux, ...)
# - linux: generic linux
# - mdmt: runners who can deploy to the TU Wien infrastructure

# https://docs.gitlab.com/ee/ci/variables/#variables-expressions
variables:
  GIT_STRATEGY: fetch # this is faster than clone and should re-use a workspace
  GIT_SUBMODULE_STRATEGY: recursive
  CDASH_TRACK: Gitlab # will be overwritten by nightly schedule
  # build options for the maximal config
  MAX_CONFIG_OPTIONS: " -DUSE_EMBEDDED_PYTHON=ON -DUSE_CGAL=ON -DUSE_SUITESPARSE=ON -DUSE_EIGEN=ON -DUSE_SGP=ON"

# stages in the pipeline run in succession
stages:
  - check
  - platform
  - cfsdeps
  - build
  - test # we may have several test configs for one build
  - test_extra # here we test everything that is not required to pass (broken and too unstable stuff)
  - docs
  - deploy

# determine when pipelines are created
# https://docs.gitlab.com/ee/ci/yaml/#workflowrules
# https://docs.gitlab.com/ee/ci/jobs/job_control.html#common-if-clauses-for-rules
# we create pipelines for merge requests, schedules, and the web-ui
workflow:
  rules:
  # run for merge requests
  - if: $CI_MERGE_REQUEST_IID
  # run for tags
  - if: $CI_COMMIT_TAG
  # do not run branch pipelines if a merge request is open (avoid duplicates)
  - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
    when: never
  # automatically run if branch name starts with test
  - if: '$CI_COMMIT_BRANCH =~ /^test.*$/'
  # run for 'run pipeline' button on web-ui
  - if: '$CI_PIPELINE_SOURCE == "web"'
  # run for schedules
  - if: '$CI_PIPELINE_SOURCE == "schedule"'

#################################################
# Check STAGE
#################################################
# the jobs in this stage are purely informational at the moment
# some only get created in certain cases (pipeline-changes) and then fail 
# to generate a warning (they are allowed to fail)

# Check the revision of the testsuite submodule
testsuite-revision:
  stage: check
  tags:
    - docker
  image: opencfs/fedora32
  variables:
    # we clone to make sure we have everything (including current names of the SHAs)
    GIT_STRATEGY: clone
  rules:
    # only run the job for merge requests if there are changes in the Testsuite submodule
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - Testsuite
      when: always
      allow_failure: true # it will pop up as warning (maintainers should not ignore)
      # otherwise create it but set it to manual
    - when: manual
      allow_failure: true
  before_script:
    - git --no-pager log -1 --pretty=tformat:'%h %D'
    - echo "$CI_COMMIT_REF_NAME"
  script:
    # check in Testsuite submodule
    - cd Testsuite
    - git --no-pager log -1 --pretty=tformat:'%h %D'
    # check if we are on a branch called like the branch from CFS (or still on master)
    - git --no-pager log -1 --pretty=tformat:'%h %D' | egrep -w "(${CI_COMMIT_REF_NAME})|(master)"
  after_script:
    - pwd # debug
  cache: {} # disable

# check the links in markdown files using https://github.com/tcort/markdown-link-check
markdown-link-check:
  stage: check
  image: 
    name: ghcr.io/tcort/markdown-link-check # working label :3.9.2
    entrypoint: ["/bin/sh","-c"]
  tags:
    - docker
  variables:
    GIT_SUBMODULE_STRATEGY: none
  script:
    - markdown-link-check README.md
    - markdown-link-check CONTRIBUTING.md
    # check all in source, share/doc/developer/build-dependencies and .gitlab
    - find source -name '*.md' -print0 | xargs -0 -n1 markdown-link-check --config markdown-link-check-config.json
    - find share/doc/developer/build-dependencies -name '*.md' -print0 | xargs -0 -n1 markdown-link-check --config markdown-link-check-config.json
    - find .gitlab -name '*.md' -print0 | xargs -0 -n1 markdown-link-check --config markdown-link-check-config.json
  allow_failure: true
  cache: {} # disable

# this job is intended as a warning if the pipeline has changed
# it is running only if there are changes, and will always fail if there are some
pipeline-changes:
  stage: check
  tags:
    - linux
  image: opencfs/fedora32
  # switch off cloning the Testsuite submodule
  variables:
    GIT_SUBMODULE_STRATEGY: none
  rules:
    # only run the job for merge requests if there are changes in the pipeline definition
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - .gitlab-ci.yml
      when: always
      allow_failure: true
    # otherwise create it but set it to manual
    - when: manual
      allow_failure: true
  before_script:
    - echo $CI_MERGE_REQUEST_TARGET_BRANCH_NAME 
    - git diff remotes/origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME -- .gitlab-ci.yml || git diff HEAD~1 -- .gitlab-ci.yml
  script:
    - /the/pipeline/has/changed
  cache: {} # disable

runner-debug:
  stage: check
  tags:
    - linux
  # switch off cloning any code
  variables:
    GIT_SUBMODULE_STRATEGY: none
    GIT_STRATEGY: none
  script:
    - echo $CI_SERVER_HOST
    - echo $CI_SERVER
    - echo $GITLAB_USER_ID
    - echo $GITLAB_USER_LOGIN
    - echo $CI_RUNNER_ID
    - echo $CI_RUNNER_SHORT_TOKEN
    - echo $CI_PROJECT_NAMESPACE
    - echo $CI_PIPELINE_URL
    - echo $CI_PAGES_URL
    - echo $CI_MERGE_REQUEST_IID
    - echo $CI_JOB_URL
    - echo $CI_COMMIT_BRANCH
    - echo $CI_COMMIT_REF_NAME
    - echo $CI_PIPELINE_SOURCE
    - echo $CI_PIPELINE_IID
  when: manual
  allow_failure: true
  cache: {} # disable

# this job is created when there is a skip-build in the commit message
skip-build:
  stage: check
  tags:
    - linux
  # switch off cloning any code
  variables:
    GIT_SUBMODULE_STRATEGY: none
    GIT_STRATEGY: none
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /skip-build/'
      when: always
      allow_failure: true
  script:
    - /commit/message/contained/skip-build

.require-rebuild-changes: &require-rebuild-changes
  # changes that require the c++ builds to run
  # works like only/except changes
  # for examples, see https://docs.gitlab.com/ee/ci/yaml/#onlychanges--exceptchanges
  changes:
    - "**/CMakeLists.txt"
    - "**/*.cmake"
    - "**/*.cmake.in"
    - source/**/*.{hh,cc,h,c}
    - Testsuite

mr-with-code-changes:
  stage: check
  tags:
    - linux
  # switch off cloning any code
  variables:
    GIT_SUBMODULE_STRATEGY: none
    GIT_STRATEGY: none
  rules:
    # this job should match and ensure we build
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      <<: *require-rebuild-changes
      when: always
      allow_failure: true
  script:
    - /merge/request/ and /the/code/has/changed

#######################################################################
# PLATFORM STAGE
#######################################################################
# here we test the build dependency installation instructions (from share/doc/developer/build-dependencies)
# and the build instructions (from README.md)
# all jobs in the stage have no needs, and are manual (one can start them by the play-button)

# Template for the platform builds
.platform:image:
  stage: platform
  tags:
    - docker
  after_script: []
  rules:
    # set variable PLATFORM to activate the job
    - if: $PLATFORM
      when: on_success
    - if: $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_IID # this should match always, setting the job to manual
      when: manual
      allow_failure: true # maybe we need this to not stop the pipeline if the manual job is not triggered
  # disable cache
  cache: {}
  # switch off cloning the Testsuite submodule
  variables:
    GIT_SUBMODULE_STRATEGY: none
  # install dependencies in the docker image
  before_script:
    # ensure build does not exist
    - rm -rf build
    # debug output
    - echo "IMAGE=$IMAGE"
    - echo "TAG=$TAG"
    - echo "PLATFORM=$PLATFORM"
    - cat /etc/*release
    # run the setup instructions for this IMAGE
    - ./share/scripts/mdsh --eval "share/doc/developer/build-dependencies/${IMAGE}_${TAG}.md" | bash -e -x
  # run the README which contains build instructions
  script:
    - ./share/scripts/mdsh --eval 'README.md' | bash -l -e -x
  # store possible error logs as artifacts for debugging
  artifacts:     
    paths:       
      - build/**/*.log
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"     
    expire_in: 6 hours
    when: on_failure
  # run this job immediately, since it has not needs
  needs: []

# add all platforms we can build on.
# the IMAGE variable should be set according to the 'image' (docker runner option) and requires
# a correctly named instruction in share/doc/developer/build-dependencies

# fedora releases, see https://hub.docker.com/_/fedora
# latest stable release
fedora:latest:
  extends: .platform:image
  image:
    name: fedora:latest
    entrypoint: [ '/bin/sh', '-c' ] # workaround due to 'shell not found'-bug: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27614
  variables:
    IMAGE: "fedora"
    TAG: "latest"

# latest development release
fedora:rawhide:
  extends: .platform:image
  image:
    name: fedora:rawhide
    entrypoint: [ '/bin/sh', '-c' ] # workaround due to 'shell not found'-bug: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27614
  variables:
    IMAGE: "fedora"
    TAG: "rawhide"

# ubuntu releases, see https://hub.docker.com/_/ubuntu
# latest LTS release 
ubuntu:latest:
  extends: .platform:image
  image: ubuntu:latest
  variables:
    IMAGE: "ubuntu"
    TAG: "latest"

# the latest stable release, regardless of LTS status
ubuntu:rolling:
  extends: .platform:image
  image:
    name: ubuntu:rolling
    entrypoint: [ '/bin/bash', '-c', 'ln -snf /bin/bash /bin/sh && /bin/bash -c $0' ] # workaround due to bug: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27614
  variables:
    IMAGE: "ubuntu"
    TAG: "rolling"

# older LTS releases ...
ubuntu:20.04:
  extends: .platform:image
  image: ubuntu:20.04
  variables:
    IMAGE: "ubuntu"
    TAG: "20.04"

# debian releases, see https://hub.docker.com/_/debian
# latest stable release (dynamic image name)
debian:latest:
  extends: .platform:image
  image: debian:latest
  variables:
    IMAGE: "debian"
    TAG: "latest"

# older releases ...
debian:10: # (buster)
  extends: .platform:image
  image: debian:10
  variables:
    IMAGE: "debian"
    TAG: "10"

# RHEL derivatives
# centos 7, see https://hub.docker.com/_/centos, probably not maintained any more
rhel:7:
  extends: .platform:image
  image: centos:7
  variables:
    IMAGE: "centos"
    TAG: "7"

# rockylinux 8, see https://hub.docker.com/_/rockylinux
rhel:8:
  extends: .platform:image
  image: rockylinux:8
  variables:
    IMAGE: "rockylinux"
    TAG: "8"

# rockylinux 9, see https://hub.docker.com/_/rockylinux
rhel:9:
  extends: .platform:image
  image: rockylinux:9
  variables:
    IMAGE: "rockylinux"
    TAG: "9"

#######################################################################
# cfsdeps stage
#######################################################################
# here we build the cfsdeps and store them and
# store the precompiled ones as artifacts
# we need to precompile for all GCC versions independently

# cache the build files see https://docs.gitlab.com/ee/ci/caching/index.html
# use the ref-name, e.g. `master` as key -> same for successive builds
# it is stored as a zip archive and extracted before each stage - this takes time,
# thus we combine the build and configure step
# the key is used to define which cache is used for which job.
.cache_cfsdeps: &cache_cfsdeps
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - build/cfsdeps/cache
# seperate cache for intel, since shared runners need to save space
.cache_cfsdeps-intel: &cache_cfsdeps-intel
  cache:
    key: ${CI_COMMIT_REF_NAME}-intel
    paths:
      - build/cfsdeps/cache

.before-script-build: &before-script-build
  # make sure the Testsuite submodule is OK
  - git status # debug
  - git diff -- Testsuite # debug
  - git diff --exit-code -- Testsuite || (mv Testsuite Testsuite_ignore && git checkout Testsuite)
  - git status # debug
  # report disk space
  - df -h # disk space debug
  - du -h --max-depth=1 . # repos space debug
  # setup build directory
  - mkdir -p build # create if it does not exist
  - cd build # descend in build
  - rm -f CMakeCache.txt # clear old cache
  # show the contents of the cfsdeps cache
  - ls -l cfsdeps/cache/precompiled || ls #debug
  # remove precompiled when we finde clear-cache in the commit message
  - (grep clear-cache <<< "$CI_COMMIT_MESSAGE" && rm -rf cfsdeps/cache/precompiled ) || echo "no clear-cache requested in commit message"
  - ls -l cfsdeps/cache/sources || ls # debug

# if testsuite_ignore is there, restore it
.restore_Testsuite_ignore: &restore_Testsuite_ignore
  - (ls Testsuite_ignore && mv -T Testsuite_ignore Testsuite) || ls Testsuite
  - git status # debug

.build_rules: &build_rules
  rules:
    # activate builds in schedule (nightly builds)
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    # skip builds by commit message
    - if: '$CI_COMMIT_MESSAGE =~ /skip-build/'
      when: manual
      allow_failure: true
    # set to manual if the merge request title start with Draft:
    - if: '$CI_MERGE_REQUEST_TITLE =~ /^Draft:.*/'
      when: manual
      allow_failure: false
    # this job should match and ensure we build
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      <<: *require-rebuild-changes
      when: on_success
      allow_failure: false
    # set build jobs to manual if we do not have changes in source files
    - when: manual
      allow_failure: true

.release_build_rules: &release_build_rules
  rules:
    # always activate this job for the default branch
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: on_success
      allow_failure: false
    # always activate this job for tags on the default branch (releases)
    - if: $CI_COMMIT_TAG && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
      allow_failure: false
    - !reference [.build_rules, rules]

.cfsdeps:default: &cfsdeps_default
  stage: cfsdeps
  tags:
    - docker
  # switch off cloning the Testsuite submodule
  variables:
    GIT_SUBMODULE_STRATEGY: none
    CI_PIPELINE_NO_TESTSUITE: "ON" # we define it to ignore the inclusion of TESTSUITE_DIR
  before_script:
    - pwd # debug
    - *before-script-build
  script:
    - cmake ..
    - cmake .
    - make cfsdeps
  after_script:
    - ls -l build/cfsdeps/cache/precompiled || ls # debug
    - *restore_Testsuite_ignore
  needs: []

cfsdeps:gcc7:
  image: opencfs/centos6-gcc7
  <<: *cfsdeps_default
  <<: *cache_cfsdeps
  <<: *release_build_rules
  artifacts:
    paths:
      - build/cfsdeps/cache/precompiled/*GNU_7*.zip
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    expire_in: 6 hours

cfsdeps:gcc12:
  image: opencfs/fedora37
  <<: *cfsdeps_default
  <<: *cache_cfsdeps
  <<: *build_rules
  artifacts:
    paths:
      - build/cfsdeps/cache/precompiled/*GNU_12*.zip
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    expire_in: 6 hours

# intel assumes that CC,CXX,FC are set (e.g. in bash_profile of the Dockerfile)
cfsdeps:intel:
  image: opencfs/centos7-intel
  <<: *cfsdeps_default
  <<: *cache_cfsdeps-intel
  <<: *build_rules
  artifacts:
    paths:
      - build/cfsdeps/cache/precompiled/*Intel*.zip
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    expire_in: 6 hours

#######################################################################
# BUILD STAGE definitions
#######################################################################
# Here we define the build jobs, if one fails we do not need to test

# set environment for URL on CDash
# see https://docs.gitlab.com/ee/ci/environments/index.html#set-dynamic-environment-urls-after-a-job-finishes
.save_cdash_buildid: &save_cdash_buildid
  - ls -R Testing # debug
  - cat Testing/*/Done.xml # debug
  - grep -Po '<buildId>\K.*?(?=<.*?>)' Testing/*/Done.xml # debug
  - BUILD_ID=$( grep -Po '<buildId>\K.*?(?=<.*?>)' Testing/*/Done.xml )
  - echo "Build on CDash - http://movm.mi.uni-erlangen.de/cdash/buildSummary.php?buildid=${BUILD_ID}"
  - echo "Tests on CDash - http://movm.mi.uni-erlangen.de/cdash/viewTest.php?buildid=${BUILD_ID}"

.default_build_job: &default_build_job
  variables:
    GIT_SUBMODULE_STRATEGY: none # we do not need the testsuite for building
    CI_PIPELINE_NO_TESTSUITE: "ON" # we define it to ignore the inclusion of TESTSUITE_DIR
    CI_PIPELINE_USE_BUILDTESTS: "ON" # we define this variable to include additional build tests
  script:
    # configure once to have dashboard ready
    - echo "$CFS_CONFIG_OPTIONS"
    - cmake -DBUILDNAME="$CI_COMMIT_REF_SLUG / $BUILD_NAME" -DCTEST_UPDATE_VERSION_ONLY:BOOL=ON -DCTEST_GIT_INIT_SUBMODULES:BOOL=OFF -DBUILD_TESTING=ON ${CFS_CONFIG_OPTIONS} ..
    # start cdash dashboard
    - ctest -D ExperimentalStart --track $CDASH_TRACK -V
    # update to current revision (gives link on CDash)
    - ctest -D ExperimentalUpdate --track $CDASH_TRACK -V
    # configure
    - ctest -D ExperimentalConfigure --track $CDASH_TRACK -V
    - ctest --quiet -O submit.log -D ExperimentalSubmit --track $CDASH_TRACK || cat submit.log # intermittent submit to get live CDash results
    # build
    - ctest -D ExperimentalBuild --track $CDASH_TRACK -V |& tee build.log
    - ctest --quiet -O submit.log -D ExperimentalSubmit --track $CDASH_TRACK  || cat submit.log
    # install test to create arifacts (first delete stuff to make space for packing)
    - df -h # debug
    - du -h --max-depth=1 . # debug
    - find cfsdeps/* -type d -not -wholename "*/cache" -not -wholename "*/cache/*" -prune -exec rm -rf {} + # delete cfsdeps (except cache)
    - find -name CMakeFiles -type d -exec rm -rf {} + # delete cmake directories
    - find -iregex ".*\(\([.]a\)\|\([.]hpp\)\)$" -delete # delete *.a and *.hpp files
    - du -h --max-depth=1 . # debug
    - df -h # debug
    - ctest -D ExperimentalTest --track $CDASH_TRACK # test build and install
    - mv "CFS-$CI_COMMIT_SHA-Linux.tar.gz" "CFS-$CI_COMMIT_REF_SLUG-Linux.tar.gz" # rename to a (branch/tag-)constant name
  after_script:
    - git status # debug
    # restore testsuite
    - *restore_Testsuite_ignore
    - ls -la # debug
    - df -h # debug
    - du -h --max-depth=1 . # debug
    - cd build
    - du -h --max-depth=1 . # debug
    - ctest --quiet -O submit.log -D ExperimentalSubmit --track $CDASH_TRACK || cat submit.log # only output submit.log on fail
    # rename CMakeCache to avoid conflicts
    - cp CMakeCache.txt CMakeCache_build-stage.txt
    # clean up a bit to free disk space for cache-creation, leave artifacts and cache
    - rm -rf _CPack_Packages vtk include source bin lib
    - df -h # debug
    # save buildid for environment
    - *save_cdash_buildid
  artifacts:
    paths: # just an example
      - build/CFS-*-Linux.tar.gz # the packed binaries for distribution
      - build/CMakeCache_build-stage.txt
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    expire_in: 1.2 days            

.except-skip-gcc: &except-skip-gcc
  # do not add this job if commit message contains 'skip-gcc-builds'
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-gcc-builds/

.except-skip-intel: &except-skip-intel
  # do not add this job if commit message contains 'skip-intel-builds'
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-intel-builds/

.gcc_before: &gcc_before
  before_script:
    # debug output
    - gcc --version
    # general build before script
    - *before-script-build

.intel_before: &intel_before
  before_script:
    # we assume CC, CXX and FC is set in the image properly (e.g. in the file bash_profile)
    - icc -v
    - icpc -v
    - ifort -v
    - $CC -v
    - $CXX -v
    - $FC -v
    - git status # debug
    # ensure the testsuite is not there (to save space)
    - rm -rf Testsuite
    - git checkout Testsuite
    # general build before script
    - *before-script-build

# ensure maximal build is tested never tested automatically in forks 
# if someone wants to enable max-builds one has to manually define the variable "DO_MAX_BUILD" and set its value to "ON"
.max_never_auto_rule: &rule_max_never_auto_rule
  rules:
    - if: '$DO_MAX_BUILD != "ON"'
      when: never

.max_rules: &max_rules
  rules:
    - !reference [.max_never_auto_rule, rules]
    - !reference [.build_rules, rules]

# build artifacts expire early
.build_artifacs_short: &build_artifacs_short
  artifacts:
    paths: # just an example
      - build/CFS-*-Linux.tar.gz # the packed binaries for distribution
      - build/CMakeCache_build-stage.txt
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    expire_in: 5h

#######################################################################
# BUILD STAGE
#######################################################################

# maximal build using as many options as possible
linux:gcc7max-debug:
  extends: .default_build_job
  stage: build
  image: opencfs/centos6-gcc7
  tags:
    - docker
  variables:
    BUILD_NAME: "GCC7 maximal debug"
    CFS_CONFIG_OPTIONS: "-DDEBUG=ON -DUSE_OPENMP=OFF $MAX_CONFIG_OPTIONS"
  <<: *max_rules
  <<: *gcc_before
  <<: *cache_cfsdeps
  needs: ["cfsdeps:gcc7"]

# maximal build using as many options as possible
linux:gcc7max:
  extends: .default_build_job
  stage: build
  image: opencfs/centos6-gcc7
  tags:
    - docker
  variables:
    BUILD_NAME: "GCC7 maximal"
    CFS_CONFIG_OPTIONS: $MAX_CONFIG_OPTIONS
  <<: *max_rules
  <<: *gcc_before
  <<: *cache_cfsdeps
  needs: ["cfsdeps:gcc7"]

# this is the offcial release buils
linux:gcc7:
  extends: .default_build_job
  stage: build
  image: opencfs/centos6-gcc7
  tags:
    - docker
  variables:
    BUILD_NAME: "GCC7"
  <<: *release_build_rules
  <<: *gcc_before
  <<: *cache_cfsdeps
  needs: ["cfsdeps:gcc7"]

linux:gcc7min:
  extends: .default_build_job
  stage: build
  image: opencfs/centos6-gcc7
  tags:
    - docker
  variables:
    BUILD_NAME: "GCC7 minimal"
    CFS_CONFIG_OPTIONS: "-DBUILD_CFSDAT=OFF -DUSE_BLAS_LAPACK=NETLIB -DBUILD_UNIT_TESTS=OFF -DUSE_ARPACK=OFF -DUSE_CGAL=OFF -DUSE_CGNS=OFF -DUSE_ENSIGHT=OFF -DUSE_EXPRESSION_TEMPLATES=OFF -DUSE_FEAST=OFF -DUSE_FLANN=OFF -DUSE_GIDPOST=OFF -DUSE_IPOPT=OFF -DUSE_LIS=OFF -DUSE_METIS=OFF -DUSE_OPENMP=OFF -DUSE_PARDISO=OFF -DUSE_SUITESPARSE=OFF -DUSE_SUPERLU=OFF "
  <<: *build_rules
  <<: *gcc_before
  <<: *cache_cfsdeps
  needs: ["cfsdeps:gcc7"]

linux:gcc12:
  extends: .default_build_job
  stage: build
  image: opencfs/fedora37
  tags:
    - docker
  variables:
    BUILD_NAME: "GCC12"
  <<: *build_rules
  <<: *gcc_before
  <<: *cache_cfsdeps
  needs: ["cfsdeps:gcc12"]

# intel compiler builds
linux:intel:
  extends: .default_build_job
  stage: build
  image: opencfs/centos7-intel
  tags:
    - docker
  variables:
    BUILD_NAME: "Intel2021"
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /skip-builds-intel/'
      when: manual
      allow_failure: true
    - !reference [.build_rules, rules]
  <<: *intel_before
  <<: *cache_cfsdeps-intel
  needs: ["cfsdeps:intel"]

# LLVM clang compiler builds
linux:clang-debug:
  extends: .default_build_job
  stage: build
  image: opencfs/fedora37-clang
  tags:
    - docker
  variables:
    BUILD_NAME: "Clang debug"
    CFS_CONFIG_OPTIONS: "-DDEBUG=ON "
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /skip-builds-clang/'
      when: manual
      allow_failure: true
    - !reference [.build_rules, rules]
  before_script:
    # ensure clang is installed
    - clang --version
    # general build before script
    - *before-script-build
  # artifacts are not needed long since no tests are done for this job
  <<: *build_artifacs_short
  <<: *cache_cfsdeps
  needs: []

# build with ninja
linux:gcc12:ninja:
  stage: build
  image: opencfs/fedora37
  tags:
    - docker
  before_script:
     # general build before script
    - *before-script-build
  script:
    # configure with correct generator
    - cmake -G Ninja ..
    # build - note that we depend on cfsdeps:gcc12, hence the dependencies might already be built with make
    # e.g. suitesparse cannot be build in parallel with ninja
    - ninja -j1 cfsdeps
    # build cfs in parallel   
    - ninja  
    # create artifacts
    - cpack -G TGZ
  after_script:
    - ls -la
  when: manual
  <<: *build_artifacs_short
  <<: *cache_cfsdeps
  needs: ["cfsdeps:gcc12"]

#######################################################################
# TEST STAGE
#######################################################################
# the test stage might run on a different runner than the build, thus
# the binaries are shared via the gitlab server (artifacts/dependencies)
#
# We have the following different test configurations
# * stable - runs the Testsuite on a single thread and disabling some unstable tests via -LE unstable (and python tests)
# * testsuite - runs the Testsuite on all available cores (disabling python tests) with two threads (multicore_all)
# * no-slow - run debug builds and skip unstable and slow (bow by label) and no python tests
#             the tool tests.py in the Testsuite can be used for setting and checking the slow label for the tests.
# * python - runs the Python-Tests of the testsuite, independent of the c++ build
# Both _stable_ and _testsuite_ are run for all build configs (GCCx),
# _python_ is seperate as not to re-run python tests for all GCCx versions.

# test for cmake or install it
.cmake_test_or_install: &cmake_test_or_install
  - cmake --version || ls -l cmake || ( wget https://cmake.org/files/v3.22/cmake-3.22.6-linux-x86_64.sh && mkdir $(pwd)/cmake && sh cmake-3.22.6-linux-x86_64.sh --prefix=$(pwd)/cmake --skip-license)
  - cmake --version || export PATH=$(pwd)/cmake/bin:$PATH
  - echo $PATH
  - ctest --version
  - cmake --version

.after_cdash_submit: &after_cdash_submit
  after_script:
    - cd build
    # optionally install cmake if not present
    - *cmake_test_or_install
    # CDash submit
    - ctest --quiet -O submit.log -D ExperimentalSubmit --track $CDASH_TRACK || cat submit.log # only output submit.log on fail
    # save buidid
    - *save_cdash_buildid
    # create JUnit output from cdash data
    - ../share/python/cdash2junit.py $BUILD_ID # run conversion/augmentation script
    - cp "${BUILD_ID}.xml" "${CI_JOB_ID}_junit.xml" # save under expected name for artifacts
  artifacts:
    # display ctest output as junit, see https://docs.gitlab.com/ee/ci/yaml/artifacts_reports.html#artifactsreportsjunit
    reports:
      junit: build/${CI_JOB_ID}_junit.xml
    when: always

# test preparation starts by extracting the build files from assets
.ctest_default: &ctest_default
  before_script:
    - mkdir -p build
    - cd build # descend in build
    - ls # debug
    # install CFS
    - tar -xzvf "CFS-$CI_COMMIT_REF_SLUG-Linux.tar.gz" --strip-components=1 # extract to correct location
    # obtain the build config
    - ./bin/cfs --dependencies config.cmake
    # optionally install cmake if not present
    - *cmake_test_or_install
# [global setting](https://docs.gitlab.com/ee/user/project/pipelines/settings.html#test-coverage-parsing) applies to last test only
# https://docs.gitlab.com/ee/ci/yaml/#coverage
# in the format '/REGEX/' - one can test REGEX at http://rubular.com/
  coverage: '/(\d+\%)\s+tests\s+passed,\s+\d+\s+tests?\s+failed\s+out\s+of\s+\d+/'
  # after-script
  <<: *after_cdash_submit
  # cache the local cmake install
  cache:
    key: cmake
    paths:
      - build/cmake

# Generic testsuite execution job.
# - will do junit submission to gitlab
# - excludes PYTHON since they do not need to be tested for every compiler configuration
# - the "Install" tests are always excluded
# Behaviour can be changed with variables:
# - TEST_CONFIG_OPTIONS: to set Testsuite configure options like threads
# - CTEST_OPTIONS: to passed to ctest execution, e.g. -LE <label> tor exclude labels
.test_generic: &test_generic
  <<: *ctest_default
  script:
    # show variables for debug
    - echo "TEST_CONFIG_OPTIONS="$TEST_CONFIG_OPTIONS
    - echo "CTEST_OPTIONS="$CTEST_OPTIONS
    # configure and run the testsuite
    - cmake -DCTEST_UPDATE_VERSION_ONLY:BOOL=ON -DBUILDNAME="$CI_COMMIT_REF_SLUG / ${BUILD_NAME}" -DBUILD_TESTING=ON -DCFS_BUILD_CONFIG_FILE=$(pwd)/config.cmake -DPIPELINE_TEST_STAGE_CONFIG=ON -DTESTSUITE_DIR=$(pwd)/../Testsuite -DTESTSUITE_PYTHON=OFF ${TEST_CONFIG_OPTIONS} .. # multicore = default
    - ctest -D ExperimentalStart --track $CDASH_TRACK # start a new dashboard
    - ctest -D ExperimentalUpdate --track $CDASH_TRACK # SHA is visible in CDash
    - ctest -D ExperimentalConfigure --track $CDASH_TRACK # show config
    - ctest -D ExperimentalTest ${CTEST_OPTIONS} --track $CDASH_TRACK --output-junit ${CI_JOB_ID}.xml


# we were not able to assign -LE "unstable|slow" via CTEST_OPTIONS to test_generic, therefore this is our copy & paste version only for gcc7max-debug
.test_no_slow: &test_no_slow
  <<: *ctest_default
  script:
    # show variables for debug
    - echo "TEST_CONFIG_OPTIONS="$TEST_CONFIG_OPTIONS
    # configure and run the testsuite
    - cmake -DCTEST_UPDATE_VERSION_ONLY:BOOL=ON -DBUILDNAME="$CI_COMMIT_REF_SLUG / ${BUILD_NAME}" -DBUILD_TESTING=ON -DCFS_BUILD_CONFIG_FILE=$(pwd)/config.cmake -DPIPELINE_TEST_STAGE_CONFIG=ON -DTESTSUITE_DIR=$(pwd)/../Testsuite -DTESTSUITE_PYTHON=OFF ${TEST_CONFIG_OPTIONS} .. # multicore = default
    - ctest -D ExperimentalStart --track $CDASH_TRACK # start a new dashboard
    - ctest -D ExperimentalUpdate --track $CDASH_TRACK # SHA is visible in CDash
    - ctest -D ExperimentalConfigure --track $CDASH_TRACK # show config
    - ctest -D ExperimentalTest -LE "unstable|slow" --track $CDASH_TRACK --output-junit ${CI_JOB_ID}.xml



# now we define the actual tests, i.e. we decide which build we want to test
# the build is taken from the dependencies
# Naming scheme for ci-jobs: <test-set_parallelism>:<build-name>:<system>
# Naming scheme for BUILD_NAME: build config / test-set parallelism
stable_ser:gcc7min:linux:
  tags:
    - linux
  image: opencfs/ubuntu22.04
  stage: test
  variables:
    BUILD_NAME: gcc7 minimal / stable serial
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=1
    CTEST_OPTIONS: "-LE unstable|broken"
  <<: *test_generic
  needs:
    - linux:gcc7min

unstable_ser:gcc7min:linux:
  tags:
    - linux
  image: opencfs/ubuntu22.04
  stage: test
  variables:
    # is built without opnemp  
    BUILD_NAME: gcc7 minimal / unstable serial
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=1
    CTEST_OPTIONS: "-L unstable"
  <<: *test_generic
  needs:
    - linux:gcc7min

stable_par:gcc7max:linux:
  tags:
    - docker
  stage: test
  image: opencfs/centos6-gcc7
  rules:
    - !reference [.max_never_auto_rule, rules]
    - when: on_success
  variables:
    BUILD_NAME: gcc7 maximal / stable parallel
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=2
    CTEST_OPTIONS: "-LE unstable|broken"
  <<: *test_generic
  needs:
    - linux:gcc7max

unstable_ser:gcc7max:linux:
  tags:
    - docker
  stage: test
  image: opencfs/centos6-gcc7
  rules:
    - !reference [.max_never_auto_rule, rules]
    - when: on_success
  variables:
    BUILD_NAME: gcc7 maximal / unstable serial
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=1
    CTEST_OPTIONS: "-L unstable"
  <<: *test_generic
  needs:
    - linux:gcc7max

# closed build using as many options as possible and containing closed source software AND tests
stable_par:gcc7closed:linux:
  stage: test
  image: opencfs/centos6-gcc7
  tags:
    - docker
  variables:
    CI_PIPELINE_USE_BUILDTESTS: "ON" # we define this variable to include additional build tests
    BUILD_NAME: "GCC7 closed / stable opt parallel"
    # embedded_python is not closed but technically not that easy deployable
    CFS_CONFIG_OPTIONS: "-DUSE_SCPIP=ON -DUSE_SNOPT=ON -DUSE_EMBEDDED_PYTHON=ON -DUSE_SUITESPARSE=ON -DBUILD_CFSDAT=OFF" 
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=2
    CTEST_OPTIONS: "-LE unstable|broken -R Opt"
  # ensure closed build is tested only when the keys are set
  rules:
    - if: $CFS_KEY_SCPIP == null || $CFS_KEY_SNOPT == null # check if one key is not defined (null) which is equivalent to checking if both are defined - we only build if both keys are defined
      when: never
    - !reference [.build_rules, rules]
  <<: *gcc_before
  <<: *cache_cfsdeps
  script:
    ## BUILD STAGE
    # configure once to have dashboard ready
    - echo "$CFS_CONFIG_OPTIONS"
    - cmake -DBUILDNAME="$CI_COMMIT_REF_SLUG / $BUILD_NAME" -DCTEST_UPDATE_VERSION_ONLY:BOOL=ON -DCTEST_GIT_INIT_SUBMODULES:BOOL=OFF -DBUILD_TESTING=ON ${CFS_CONFIG_OPTIONS} ..
    # start cdash dashboard
    - ctest -D ExperimentalStart --track $CDASH_TRACK -V
    # update to current revision (gives link on CDash)
    - ctest -D ExperimentalUpdate --track $CDASH_TRACK -V
    # configure
    - ctest -D ExperimentalConfigure --track $CDASH_TRACK -V
    - ctest --quiet -O submit.log -D ExperimentalSubmit --track $CDASH_TRACK || cat submit.log # intermittent submit to get live CDash results
    # build
    - ctest -D ExperimentalBuild --track $CDASH_TRACK -V |& tee build.log
    - ctest --quiet -O submit.log -D ExperimentalSubmit --track $CDASH_TRACK  || cat submit.log
    # install test to create arifacts (first delete stuff to make space for packing)
    - df -h # debug
    - du -h --max-depth=1 . # debug
    - find cfsdeps/* -type d -not -wholename "*/cache" -not -wholename "*/cache/*" -prune -exec rm -rf {} + # delete cfsdeps (except cache)
    - find -name CMakeFiles -type d -exec rm -rf {} + # delete cmake directories
    - find -iregex ".*\(\([.]a\)\|\([.]hpp\)\)$" -delete # delete *.a and *.hpp files
    - du -h --max-depth=1 . # debug

    ## TEST STAGE     
    - ls # debug
    # obtain the build config
    - ./bin/cfs --dependencies config.cmake
    # optionally install cmake if not present
    - *cmake_test_or_install

    # show variables for debug
    - echo "TEST_CONFIG_OPTIONS="$TEST_CONFIG_OPTIONS
    - echo "CTEST_OPTIONS="$CTEST_OPTIONS
    # configure and run the testsuite
    - cmake -DCTEST_UPDATE_VERSION_ONLY:BOOL=ON -DBUILDNAME="$CI_COMMIT_REF_SLUG / ${BUILD_NAME}" -DBUILD_TESTING=ON -DCFS_BUILD_CONFIG_FILE=$(pwd)/config.cmake -DPIPELINE_TEST_STAGE_CONFIG=ON -DTESTSUITE_DIR=$(pwd)/../Testsuite -DTESTSUITE_PYTHON=OFF ${TEST_CONFIG_OPTIONS} .. # multicore = default
    #- ctest -D ExperimentalStart --track $CDASH_TRACK # start a new dashboard
    #- ctest -D ExperimentalUpdate --track $CDASH_TRACK # SHA is visible in CDash
    #- ctest -D ExperimentalConfigure --track $CDASH_TRACK # show config
    - ctest -D ExperimentalTest ${CTEST_OPTIONS} --track $CDASH_TRACK --output-junit ${CI_JOB_ID}.xml
  after_script:
    - cd build
    # CDash submit
    - ctest --quiet -O submit.log -D ExperimentalSubmit --track $CDASH_TRACK || cat submit.log # only output submit.log on fail
    # save buildid
    - *save_cdash_buildid
    # create JUnit output from cdash data
    - ../share/python/cdash2junit.py $BUILD_ID # run conversion/augmentation script
    - cp "${BUILD_ID}.xml" "${CI_JOB_ID}_junit.xml" # save under expected name for artifacts
  coverage: '/(\d+\%)\s+tests\s+passed,\s+\d+\s+tests?\s+failed\s+out\s+of\s+\d+/' # regular expression that searches through the job output and extracts the matching line. (\s = whitespace, \d = digit, ? = match 0 or 1 of the preceeding character, % = % sign; see https://docs.gitlab.com/ee/ci/yaml/#coverage for coverage infos)
  needs: ["cfsdeps:gcc7"]
  artifacts:
    # display ctest output as junit, see https://docs.gitlab.com/ee/ci/yaml/artifacts_reports.html#artifactsreportsjunit
    reports:
      junit: build/${CI_JOB_ID}_junit.xml
    when: always

stable_par:gcc12:linux:
  image: opencfs/fedora37
  tags:
    - docker
  stage: test
  variables:
    BUILD_NAME: gcc12 default / stable parallel
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=2
    CTEST_OPTIONS: "-LE unstable|broken"
  <<: *test_generic
  needs:
    - linux:gcc12

unstable_ser:gcc12:linux:
  image: opencfs/fedora37
  tags:
    - docker
  stage: test
  variables:
    BUILD_NAME: gcc12 default / unstable serial
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=1
    CTEST_OPTIONS: "-L unstable"
  <<: *test_generic
  needs:
    - linux:gcc12

stable_par:intel:linux:
  tags:
    - linux
  image: opencfs/ubuntu22.04
  stage: test
  variables:
    BUILD_NAME: Intel2021 default / stable parallel
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=2
    CTEST_OPTIONS: "-LE unstable|broken"
  <<: *test_generic
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-intel-builds/
      - $CI_COMMIT_MESSAGE =~ /skip-stable-tests/
  needs:
    - linux:intel

unstable_ser:intel:linux:
  tags:
    - linux
  image: opencfs/ubuntu22.04
  stage: test
  variables:
    BUILD_NAME: Intel2021 default / unstable serial
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=1
    CTEST_OPTIONS: "-L unstable"
  <<: *test_generic
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-intel-builds/
      - $CI_COMMIT_MESSAGE =~ /skip-testsuite-tests/
  needs:
    - linux:intel

python:linux:
  image: opencfs/ubuntu22.04
  extends: .ctest_default
  tags:
    - docker
  stage: test
  rules:
    # activate in schedule (nightly builds)
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    # set to manual if 'skip-python-tests' is found in commit message
    - if: $CI_COMMIT_MESSAGE =~ /skip-python-tests/
      when: manual
      allow_failure: true
    # run when we have changes in python files
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "**/*.py"
      when: on_success
      allow_failure: false
    # set build jobs to manual if we do not have changes in relevant files
    - when: manual
      allow_failure: true
  variables:
    TEST_NAME: "stable"
    EXCLUDE: ""
  before_script:
    - mkdir -p build
    - cd build
    - *cmake_test_or_install # optionally install cmake if not present
    - cmake -DBUILDNAME="$CI_COMMIT_REF_SLUG / python / $TEST_NAME" -DCTEST_UPDATE_VERSION_ONLY=ON -DBUILD_TESTING=ON -DPIPELINE_TEST_STAGE_CONFIG=ON -DTESTSUITE_DIR=$(pwd)/../Testsuite -DTESTSUITE_PYTHON=ON ..
  script:
    - ctest -D ExperimentalStart --track $CDASH_TRACK # start a new dashboard
    - ctest -D ExperimentalUpdate --track $CDASH_TRACK # SHA is visible in CDash
    - ctest -D ExperimentalConfigure --track $CDASH_TRACK # show config
    - ctest -D ExperimentalTest -R PYTHON -E "$EXCLUDE" --track $CDASH_TRACK --output-junit ${CI_JOB_ID}.xml
  dependencies: [] # python tests do not need any dependencies (no cfs required)
  <<: *after_cdash_submit


#######################################################################
# TEST_EXTRA STAGE - similar to before, but here we collect everything that is currently not working as intended (everything that is allowed to fail)
#######################################################################

broken_ser:gcc7min:linux:
  tags:
    - linux
  image: opencfs/ubuntu22.04
  stage: test_extra
  variables:
    # is built without opnemp  
    BUILD_NAME: gcc7 minimal / broken serial
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=1
    CTEST_OPTIONS: "-L broken"
  <<: *test_generic
  allow_failure: true
  needs:
    - linux:gcc7min

# this test has the speciality that it shall run at an unspecified image 
all_par:gcc7:any-linux:
  tags:
    - linux
  stage: test_extra 
  variables:
    BUILD_NAME: gcc7 default / all parallel any-linux
    # no special options - we take all default (should be all tests & in parallel if NCPU>1)
  <<: *test_generic
  allow_failure: true # we know some tests will fail on multi-core runs, so this will not stop the pipeline
  needs:
    - linux:gcc7

unstable_par:gcc7max:linux:
  tags:
    - docker
  stage: test_extra
  image: opencfs/centos6-gcc7
  rules:
    - !reference [.max_never_auto_rule, rules]
    - when: on_success
      allow_failure: true
  variables:
    BUILD_NAME: gcc7 maximal / unstable parallel
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=2
    CTEST_OPTIONS: "-L unstable"      
  <<: *test_generic
  needs:
    - linux:gcc7max

broken_ser:gcc7max:linux:
  tags:
    - docker
  stage: test_extra
  image: opencfs/centos6-gcc7
  rules:
    - !reference [.max_never_auto_rule, rules]
    - when: on_success
      allow_failure: true
  variables:
    BUILD_NAME: gcc7 maximal / broken serial
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=1
    CTEST_OPTIONS: "-L broken"      
  <<: *test_generic
  allow_failure: true
  needs:
    - linux:gcc7max

# debug is compiled without openmp
no-slow_ser:gcc7max-debug:linux:
  tags:
    - docker
  stage: test_extra
  image: opencfs/centos6-gcc7
  rules:
    - !reference [.max_never_auto_rule, rules]
    - when: on_success
      allow_failure: true # should eventually become false (default) for debug tests as we skip unstable
  variables:
    BUILD_NAME: gcc maximal debug / no-slow serial
    # debug is compiled without openmp, we could set the threads to anything and it would be ignored
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=1
    # this special test_no_slow does -LE "unstable|slow"
  <<: *test_no_slow
  needs:
    - linux:gcc7max-debug

unstable_par:gcc12:linux:
  image: opencfs/fedora37
  tags:
    - docker
  stage: test_extra
  variables:
    BUILD_NAME: gcc12 default / unstable parallel
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=2
    CTEST_OPTIONS: "-L unstable"
  <<: *test_generic
  allow_failure: true
  needs:
    - linux:gcc12

broken_ser:gcc12:linux:
  image: opencfs/fedora37
  tags:
    - docker
  stage: test_extra
  variables:
    BUILD_NAME: gcc12 default / broken serial
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=1
    CTEST_OPTIONS: "-L broken"
  <<: *test_generic
  allow_failure: true
  needs:
    - linux:gcc12

unstable_par:intel:linux:
  tags:
    - linux
  image: opencfs/ubuntu22.04
  stage: test_extra
  variables:
    BUILD_NAME: Intel2021 default / unstable parallel
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=2
    CTEST_OPTIONS: "-L unstable"
  <<: *test_generic
  allow_failure: true
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-intel-builds/
      - $CI_COMMIT_MESSAGE =~ /skip-stable-tests/
  needs:
    - linux:intel

broken_ser:intel:linux:
  tags:
    - linux
  image: opencfs/ubuntu22.04
  stage: test_extra
  variables:
    BUILD_NAME: Intel2021 default / broken serial
    TEST_CONFIG_OPTIONS: -DTESTSUITE_THREADS=1
    CTEST_OPTIONS: "-L broken"
  <<: *test_generic
  allow_failure: true
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-intel-builds/
      - $CI_COMMIT_MESSAGE =~ /skip-testsuite-tests/
  needs:
    - linux:intel

#######################################################################
# DOCS STAGE - Documentation jobs
#######################################################################

# build doxygen docu
doxygen:
  stage: docs
  image: opencfs/fedora32
  tags:
    - docker
  variables:
    GIT_SUBMODULE_STRATEGY: none
  before_script:
    - mkdir -p build # create if it does not exist
    - cd build # descend in build
  script:
    # configure with correct generator
    - cmake ..
    # build docu
    - make doc-doxygen
    # pack
    - cd share/doc/developer/doxygen/html
    - tar -czf doxygen-html.tgz *
  after_script:
    - mv build/share/doc/developer/doxygen/html/doxygen-html.tgz doxygen-html.tgz
  artifacts:
    paths:
      - doxygen-html.tgz
    expire_in: 6 hours
  needs: []

#######################################################################
# DEPLOY STAGES
#######################################################################

cdash:report:
  stage: deploy
  tags: # add a tag since some runners refuse to run un-tagged jobsgit add .gi  
    - linux
  # switch off cloning any code
  variables:
    GIT_SUBMODULE_STRATEGY: none
    GIT_STRATEGY: none
  cache: {}
  after_script: []
  before_script: []
  script:
    - echo "see failed tests for '${CI_COMMIT_REF_SLUG}' on http://movm.mi.uni-erlangen.de/cdash/queryTests.php?project=CFS&filtercombine=and&filtercombine=and&filtercombine=and&filtercombine=and&filtercount=2&showfilters=1&filtercombine=and&field1=buildname&compare1=65&value1=${CI_COMMIT_REF_SLUG}&field2=status&compare2=61&value2=Failed"
  environment:
    name: CDash/$CI_COMMIT_REF_SLUG
    url: http://movm.mi.uni-erlangen.de/cdash/queryTests.php?project=CFS&filtercount=2&filtercombine=and&field1=buildname&compare1=65&value1=$CI_COMMIT_REF_SLUG&field2=status&compare2=61&value2=Failed
    auto_stop_in: 1 week
  dependencies: []
  allow_failure: true # this is an infrmational job and should not stop us from merging

.deploy_rules: &deploy_rules
  only:
    refs:
      - master # only for refs pushed to master
    variables:
      # use variables to limit deploy jobs for mdmt to pipelines from the corresponding namespace
      # see the default variales https://docs.gitlab.com/ee/ci/variables/#predefined-variables-environment-variables
      - $CI_PROJECT_NAMESPACE == "cfs"
  tags:
    - linux
    - mdmt
  stage: deploy
  cache: {}
  after_script: []
  before_script: []
  # switch off cloning any code
  variables:
    GIT_SUBMODULE_STRATEGY: none
    GIT_STRATEGY: none

pages:
  stage: deploy
  tags:
    - linux
  # switch off cloning any code
  variables:
    GIT_SUBMODULE_STRATEGY: none
    GIT_STRATEGY: none
  dependencies:
    - linux:gcc7
    - doxygen
  script:
    - tar -xzvf "build/CFS-$CI_COMMIT_REF_SLUG-Linux.tar.gz" # extract the build
    - mkdir -p public/doxygen
    - mv "build/CFS-$CI_COMMIT_REF_SLUG-Linux.tar.gz" "public/." # move to public
    - cp -r "CFS-$CI_COMMIT_SHA-Linux/share/xml" "public/." # publish XML scheme
    - tar -xzf doxygen-html.tgz -C public/doxygen
  artifacts:
    paths:
      - public
  only:
    refs:
      - master # only for refs pushed to master
    variables:
      # only deploy on gitlab.com
      - $CI_PROJECT_NAMESPACE == "openCFS"
  cache: {}
  after_script: []
  before_script: []

.package-release_common: &package-release_common
  stage: deploy
  variables:
    # switch off cloning any code and add common variables
    GIT_SUBMODULE_STRATEGY: none
    GIT_STRATEGY: none
    # see https://docs.gitlab.com/ee/user/packages/generic_packages/index.html for PACKAGE_REGISTRY_URL format
    #                                                    projects/:id/packages/generic/:package_name/:package_version/:file_name
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/openCFS/${CI_COMMIT_TAG}"
    LINUX_ARCHIVE: "CFS-${CI_COMMIT_TAG}-Linux.tar.gz"
  rules:
    - if: $CI_COMMIT_TAG && $CI_PROJECT_NAMESPACE == "openCFS"  # Run this job when a tag is created
  cache: {}
  after_script: []
  before_script: []

package:
  <<: *package-release_common
  image: curlimages/curl:latest
  needs:
    - linux:gcc7
  script:
    - tar -xzvf "build/CFS-$CI_COMMIT_REF_SLUG-Linux.tar.gz" # extract the build
    - mv "CFS-$CI_COMMIT_SHA-Linux" "CFS-$CI_COMMIT_TAG-Linux" # rename
    - tar -czvf "${LINUX_ARCHIVE}" CFS-$CI_COMMIT_TAG-Linux # repack
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "${LINUX_ARCHIVE}" "${PACKAGE_REGISTRY_URL}/${LINUX_ARCHIVE}"

release:
  <<: *package-release_common
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - package
  script:
    - echo "${CI_COMMIT_TAG_MESSAGE}" > description.md
    - cat description.md
  release:  # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'
    description: './description.md'
    assets:
      # add links to downloads
      # format: https://gitlab.com/openCFS/cfs/-/releases/:release/downloads/:filepath
      # or permanent link to the latest version: https://gitlab.com/openCFS/cfs/-/releases/permalink/latest/downloads/:filepath
      links:
        - name: 'Linux binary (tar.gz)'
          url: "${PACKAGE_REGISTRY_URL}/${LINUX_ARCHIVE}" # uploaded by 'package' job before
          filepath: '/CFS-Linux.tar.gz' # optional, but required for 'latest', defines the URL (see https://docs.gitlab.com/ee/user/project/releases/release_fields.html#permanent-links-to-release-assets)
          link_type: 'package' # optional, defines the section and icon (see https://docs.gitlab.com/ee/user/project/releases/release_fields.html#link-types)

copy_to_draco:
  dependencies:
    - linux:gcc7
  script:
    # copy over via scp
    - scp "build/CFS-$CI_COMMIT_REF_SLUG-Linux.tar.gz" "draco:/opt/programs/cfs_master/CFS-$CI_COMMIT_SHA-Linux.tar.gz"
  environment:
    name: share_programs
  <<: *deploy_rules

install_on_draco:
  dependencies: []
  script:
    # extract on draco by ssh
    - ssh draco "tar -xzf /opt/programs/cfs_master/CFS-$CI_COMMIT_SHA-Linux.tar.gz -C /opt/programs/cfs_master"
    # set the new symlink and replace the old one in one atomic operation
    - ssh draco "cd /opt/programs/cfs_master/; ln -s CFS-$CI_COMMIT_SHA-Linux new; mv -fT new latest"
    # run the cleanup script
    - ssh draco "cd /opt/programs/cfs_master/; ./cleanup.sh"
  environment:
    name: share_programs
  <<: *deploy_rules
  needs: ["copy_to_draco"]
